<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 100%;
  padding: 10px;
}

/* Style the image */
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Style the buttons */
.btn {
  border-radius: 12px;
  background-color: #f2f2f2;
  color: black;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  background-color: #ddd;
}

/* Style the text */
.text {
    width:100%;
    height:auto;
    background-color:#f2f2f2;
    border-radius:12px;
    padding-top:10px;
    padding-bottom:10px;
    text-align:center
}
</style>
</head>
<body>

<h2>Responsive Image and Button Menu</h2>

<div class="row">
<div class="column">
<img src="https://www.w3schools.com/w3images/mountains.jpg" alt="Mountains" class="img">
</div>
</div>

<div class="row">
<div class="column" style="text-align:center;">
<a href="#" class="btn">Button1</a>
<a href="#" class="btn">Button2</a>
<a href="#" class="btn">Button3</a>
<a href="#" class="btn">Button4</a>
<a href="#" class="btn">Button5</a>
</div>
</div>

<div class="row">
<div class="column">
<p class="text">Ini adalah tempat teks.</p>
</div>
</div>

</body>
</html>