<!DOCTYPE html>
<html>
<head>
	<title>Menu Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.button {
			background-color: #FAC8CD;
			border-radius: 10px;
			padding: 10px 20px;
			border:none;
			margin-right: 10px;
			cursor:pointer;
            color:#fff;
            font-size:16px;
            font-weight:bold;
            text-transform:uppercase;
            box-shadow:0px 2px 2px rgba(0,0,0,0.3);
		}

        .button:hover {
            background-color:#e6e6e6; 
        }

        .button2 {
            background-color:#FADCD4; 
        }

        .button3 {
            background-color:#FCE2C4; 
        }

        .button4 {
            background-color:#B5EAD7; 
        }
        
        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow:0px 2px 2px rgba(0,0,0,0.3);
            display:none;
        }
        
    </style>
</head>
<body>

<h2>Menu Example</h2>

<button class="button">Menu 1asdasdasdadsasdasd</button>
<button class="button button2">Menu 2</button>
<button class="button button3">Menu 3</button>
<button class="button button4" onclick="document.getElementById('popup').style.display='block'">Menu 4</button>

<div id="popup" class="popup">
    <p>I love u❤️</p>
    <button onclick="document.getElementById('popup').style.display='none'">Close</button>
</div>

</body>
</html>