<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

		<script type="importmap">
		{
			"imports": {
				"three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
				"mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-three.prod.js"
			}
		}
		</script>
    <script src="./mainyt.js" type="module"></script>
    <style>
      html,body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #ar {
        width: 1000px;
        height: 1000px;
        visibility: hidden;
      }
      * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 100%;
  padding: 10px;
}

/* Style the image */
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Style the buttons */
.btn {
  border-radius: 12px;
  background-color: #f2f2f2;
  color: black;
  padding: 14px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.btn:hover {
  background-color: #ddd;
}

/* Style the text */
.text {
    width:100%;
    height:auto;
    background-color:#f2f2f2;
    border-radius:12px;
    padding-top:10px;
    padding-bottom:10px;
    text-align:center
}

    </style>
  </head>
  <body>
    <div id="ar">
      <!-- <iframe id="ytvideo" width="1264" height="711" src="https://invidious.snopyta.org/embed/hLK41oLH8kw" title="PROFILE UNIVERSITAS BRAWIJAYA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      -->
      <div id="player"></div>
      </div>
  </body>
</html>
