<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=1024" initial-scale=1.0 maximum-scale=1.0, user-scalable=0>
  <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
  <script type="importmap">
		{
			"imports": {
				"three": "https://unpkg.com/three@0.147.0/build/three.module.js",
				"three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
				"mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-three.prod.js"
			}
		}
		</script>
  <script src="./tampilan4.js" type="module"></script>
  <script src="./tampilan4slideshow.js" type="module"></script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"> -->
  <link rel="stylesheet" href="https://unpkg.com/chota@latest">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href='https://fonts.googleapis.com/css?family=Aleo' rel='stylesheet'>
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: 'Aleo';
    }

    /* FIX CSS w3school */
    h4{
      font-size: 120%;
    }

    #container {
      width: 1000px;
      height: 1000px;
    }

    #plane {
      width: 1000px;
      height: 1000px;
      visibility: hidden;
    }

    #plane {
      width: 2000px;
      height: 2000px;
    }

    .borderhitam {
      border: 15px solid black;
      margin: 0;
      padding: 0;
    }

    .borderhijau {
      border: 15px solid rgb(23, 170, 89);
      margin: 0;
      padding: 0;
    }

    .bordermerah {
      border: 15px solid rgb(170, 45, 23);
      margin: 0;
      padding: 0;
    }

    .gambarfill {
      width: 1500px;
      height: 1100px;
      object-fit: contain;
    }

    /* Style for the pop-up container */
    .popup {
      display: none;
      position: fixed;
      z-index: 3;
      /* KARENA UI SCANNYA DI INDEX 2 */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: none;
      background-color: rgba(0, 0, 0, 0.4);
      font-size: 300%;
      /* alt 700px */
      padding-bottom: 30%;
    }

    /* Style for the pop-up content */
    .popup-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 50px;
      border: 1px solid #888;
      width: 90%;
      height: 90%;
      overflow-y: scroll;
      border-radius: 2%;
    }

    /* Style for the close button */
    .close {
      color: #aaa;
      font-size: 200%;
      font-weight: bold;
      position: absolute;
      right: 9%;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .foto {
      border-radius: 30%;
      width: 700px;
      height: 700px;
      object-fit: cover;
    }

    .fotopartai {
      object-fit: contain;
      height: 500px;
    }

    .logocalon {
      object-fit: contain;
      height: 800px;
    }


    #navigasi {
      position: fixed;
      right: 0;
      left: 0;
      bottom: 1%;
      z-index: 5;
      display: none;
    }

    .tombol {
      font-size: 250%;
      /* border-radius: 80px;  */
      height: 100%;
      background-color: #E9EDC9;
    }

    .jaraktombolkiri {
      margin-right: 25%;
    }

    .jaraktombolkanan {
      margin-left: 25%;
    }
  </style>
</head>

<body>
  <!-- Tombol navigasi  -->
  <div id="navigasi">
    <div class="row" style="height: 50%;">
      <div class="col-6 borderhitam is-center">
        <a href="https://google.com" target="_blank" id="videoprofil" type="button"
          class="button icon is-full-width is-center tombol jaraktombolkiri">
          Video Profil&nbsp;
          <img src="https://icongr.am/entypo/video.svg?size=128&color=3f4144" alt="icon">
        </a>
      </div>
      <div class="col bordermerah is-center">
        <button type="button" class="button icon is-full-width is-center tombol jaraktombolkanan"
          onclick="document.getElementById('popupbiodata').style.display='block'">
          Profil Personal&nbsp;
          <img src="https://icongr.am/entypo/v-card.svg?size=128&color=3f4144" alt="icon">
        </button>
      </div>
    </div>
    <div class="row" style="height: 50%;">
      <div class="col-6 borderhitam is-center">
        <a href="#" target="_blank" id="situsresmi" type="button"
          class="button icon is-full-width is-center tombol jaraktombolkiri">
          Situs Resmi&nbsp;
          <img src="https://icongr.am/entypo/globe.svg?size=128&color=3f4144" alt="icon">
        </a>
      </div>
      <div class="col bordermerah is-center">
        <button type="button" class="button icon is-full-width is-center tombol jaraktombolkanan"
          onclick="document.getElementById('popupvisimisi').style.display='block' ">Visi & Misi&nbsp;
          <img src="https://icongr.am/fontawesome/lightbulb-o.svg?size=128&color=3f4144" alt="icon">
        </button>
      </div>
    </div>
  </div>
  <!-- Tombol Navigasi End -->


  <!-- Plane Yang Merekat Pada Marker -->
  <div id="container">
  </div>
  <div id="plane" class="borderhijau">
    
    <!-- Logo -->
    <div class="is-center">
      <img id="logocalon" class="logocalon" src="">
    </div>

    <!-- Slideshow -->
    <div class="w3-content" style="max-width:1600px">
      <img id="gambarshow1" class="mySlides" src="./resources/calon1kampanye1.jpg" style="width:100%;display:none">
      <img id="gambarshow2" class="mySlides" src="./resources/calon1kampanye2.jpg" style="width:100%">
      <img id="gambarshow3" class="mySlides" src="./resources/calon1kampanye3.jpg" style="width:100%;display:none">

      <div class="w3-row-padding w3-section">
        <div class="w3-col s4">
          <img id="gambarkecilshow1" class="demo w3-opacity w3-hover-opacity-off" src="./resources/calon1kampanye1.jpg" style="width:100%;cursor:pointer"
            onclick="currentDiv(1)">
        </div>
        <div class="w3-col s4">
          <img id="gambarkecilshow2" class="demo w3-opacity w3-hover-opacity-off" src="./resources/calon1kampanye2.jpg" style="width:100%;cursor:pointer"
            onclick="currentDiv(2)">
        </div>
        <div class="w3-col s4">
          <img id="gambarkecilshow3" class="demo w3-opacity w3-hover-opacity-off" src="./resources/calon1kampanye3.jpg"
            style="width:100%;cursor:pointer" onclick="currentDiv(3)">
        </div>
      </div>
    </div>
  </div>



  <!-- POP UP VISI MISI -->
  <div id="popupvisimisi" class="popup">
    <!-- The pop-up content -->
    <div class="popup-content ">
      <button class="close" onclick="document.getElementById('popupvisimisi').style.display='none' ">&times;</button>
      <br>
      <h4 class="text-center">VISI</h4>
      <p id="visi" class="text-justify">
        Lorem Ipsum
      </p>
      <h4 class="text-center">MISI</h4>
      <ol id="misi" class="text-justify">
      </ol>
    </div>
  </div>

  <!-- KALAU BUREM GARA2 DUA CALON -->
  <!-- POP UP BIODATA -->
  <div id="popupbiodata" class="popup">
    <!-- The pop-up content -->
    <div class="popup-content ">
      <button class="close" onclick="document.getElementById('popupbiodata').style.display='none' ">&times;</button>
      <br>
      <h4 id="nomorkepala" class="text-center text-bold">Lorem Ipsum</h4>
      <div class="is-center">
        <img id="fotocalonkepala" class="foto" src="" alt="">
      </div>
      <h4 id="namakepala" class="text-center"></h4>
      <div id="ttlkepala" class="text-center">
        indramayu, 30 Agustus 2023<br>
      </div>
      <div class="is-center">
        <img id="fotopartaikepala" class="fotopartai" src="">
      </div>
      <br>
      <h4 class="text-center">SOROTAN UTAMA</h4>
      <ol id="sorotankepala" class="text-justify" style="position: relative; margin-left: 10%;">
      </ol>
      <h4 id="nomorwakil" class="text-center text-bold"><b>CALON WAKIL PRESIDEN RI NO. 01</b></h4>
      <div class="is-center">
        <img id="fotocalonwakil" class="foto" src="./resources/foto/sandi.jpg" alt="">
      </div>
      <h4 id="namawakil" class="text-center">SANDIAGA UNO</h4>
      <div id="ttlwakil" class="text-center">
      </div>
      <div class="is-center">
        <img id="fotopartaiwakil" class="fotopartai" src="">
      </div>
      <br>
      <h4 class="text-center">SOROTAN UTAMA</h4>
      <ol id="sorotanwakil" class="text-justify" style="position: relative; margin-left: 10%;">
      </ol>
    </div>
  </div>

  </div>
</body>

<script>
  function currentDiv(n) {
    showDivs(slideIndex = n);
}

function showDivs(n) {
    var i;
    var x = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    if (n > x.length) { slideIndex = 1 }
    if (n < 1) { slideIndex = x.length }
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
    }
    x[slideIndex - 1].style.display = "block";
    dots[slideIndex - 1].className += " w3-opacity-off";
}
</script>

</html>