<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=1024" initial-scale=1.0 maximum-scale=1.0, user-scalable=0>
  <!-- <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.147.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.147.0/examples/jsm/",
          "mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-three.prod.js"
        }
      }
      </script>
    <script src="./tampilan2.js" type="module"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/chota@latest">
    <link href='https://fonts.googleapis.com/css?family=Aleo' rel='stylesheet'>
    <style> -->

  <script async src="./libs/offline/script/es-module-shims.js"></script>
  <script type="importmap">
        {
          "imports": {
            "three": "./libs/offline/script/threejs/three.module.js",
            "three/addons/": "./libs/offline/script/threejs/jsm/",
            "mindar-image-three":"./libs/offline/script/mindar/mindar-image-three.prod.js"
          }
        }
        </script>
  <script src="./test3.js" type="module"></script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"> -->
  <link rel="stylesheet" href="./libs/offline/css/chota.min.css">
  <link href='./libs/offline/font/fontaleo.css' rel='stylesheet'>
  <style>
    html,
    body {
      position: relative;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: 'Aleo';
    }

    #container {
      width: 1000px;
      height: 1000px;
    }


    #plane {
      width: 3800px;
      height: 3150px;
    }

    .borderhitam {
      border: 15px solid black;
      margin: 0;
      padding: 0;
    }

    .borderhijau {
      border: 15px solid rgb(23, 170, 89);
      margin: 0;
      padding: 0;
    }

    .bordermerah {
      border: 15px solid rgb(170, 45, 23);
      margin: 0;
      padding: 0;
    }

    .foto {
      border-radius: 30%;
      width: 500px;
      height: 500px;
      object-fit: cover;
    }

    .fotopartai {
      object-fit: contain;
      height: 350px;
    }

    .logocalon {
      object-fit: contain;
      height: 600px;
    }

    /* Gaya untuk elemen overlay */
    #overlay {
      position: fixed;
      /* Menempatkan elemen di atas konten halaman web */
      display: none;
      /* Menyembunyikan elemen secara default */
      width: 100%;
      /* Lebar penuh (menutupi seluruh halaman) */
      height: 100%;
      /* Tinggi penuh (menutupi seluruh halaman) */
      top: 0;
      /* Menempatkan elemen di bagian atas halaman */
      left: 0;
      /* Menempatkan elemen di bagian kiri halaman */
      right: 0;
      /* Menempatkan elemen di bagian kanan halaman */
      bottom: 0;
      /* Menempatkan elemen di bagian bawah halaman */
      background-color: rgba(0, 0, 0, 0.85);
      /* Warna latar belakang dengan transparansi 50% */
      z-index: 3;
      /* Menempatkan elemen di atas konten halaman web lainnya */

      overflow-y: scroll;
    }

    /* Gaya untuk teks pada overlay */
    #overlay * {
      color: white;
      /* Warna teks putih */
      font-size: 45px;
      /* Teks rata tengah */
      margin-top: 5%;
      margin-left: 5%;
      margin-right: 5%;
      /* Jarak antara teks dan bagian atas halaman */
    }

    /* BOX */

    .box {
      background-color: #e6e6e6;
      margin: 1%;
      padding: 4%;
      border-radius: 4%;
      font-size: 70px;
      overflow-y: auto;
      height: 3100px;
    }
  </style>
</head>

<body>
  <div id="plane" class="borderhijau">
    <div class="row">
      <!-- Calon Kepala -->
      <div class="col borderhitam nama box" style="font-size: 50px;">
        <h4 id="nomorkepala" class="text-center text-bold">Lorem Ipsum</h4>
        <div class="is-center">
          <img id="fotocalonkepala" class="foto" src="" alt="">
        </div>
        <h4 id="namakepala" class="text-center"></h4>
        <div id="ttlkepala" class="text-center">
          indramayu, 30 Agustus 2023<br>
        </div>
        <div class="is-center">
          <img id="fotopartaikepala" class="fotopartai" src="">
        </div>
        <br>
        <h4 class="text-center">SOROTAN UTAMA</h4>
        <ol id="sorotankepala" class="text-justify" style="position: relative;">
        </ol>
        <br>
      </div>
      <!-- -->
      <div class="col-6 borderhijau nama">
        <div class="row borderhitam" style="height: 650px;">
          <div class="col">
            <!-- LOGO -->
            <div class="is-center">
              <img id="logocalon" class="logocalon" src="">
            </div>
          </div>
        </div>
        <!-- VISI DAN MISI -->
        <div class="row bordermerah box" style="height: 1800px;">
          <div class="col">
            <h4 class="text-center">VISI</h4>
            <div id="visi" class="text-justify">
              Lorem Ipsum
            </div>
            <h4 class="text-center">MISI</h4>
            <ol id="misi" class="text-justify">
            </ol>
            <br>
          </div>
        </div>
        <!--  -->
        <div class="row borderhijau " style="height: 400px;">
          <div class="col borderhitam is-center">
            <a href="#" target="_blank" id="situsresmi" type="button" class="button icon is-full-width is-center"
              style="font-size: 100px; border-radius: 80px; height: 300px; background-color:#E9EDC9; ">Situs Resmi&nbsp;
              <img src="https://icongr.am/entypo/globe.svg?size=128&color=3f4144" alt="icon">
            </a>
          </div>
          <div class="col bordermerah is-center">
            <a href="https://google.com" target="_blank" id="videoprofil" type="button"
              class="button icon is-full-width is-center"
              style="font-size: 100px; border-radius: 80px; height: 300px; background-color:#E9EDC9; ">Video
              Profil&nbsp;
              <img src="https://icongr.am/entypo/video.svg?size=128&color=3f4144" alt="icon">
            </a>
          </div>
        </div>
      </div>
      <!-- Calon Wakil -->
      <div class="col borderhitam nama box" style="font-size: 50px;">
        <h4 id="nomorwakil" class="text-center text-bold"><b>CALON WAKIL PRESIDEN RI NO. 01</b></h4>
        <div class="is-center">
          <img id="fotocalonwakil" class="foto" src="./resources/foto/sandi.jpg" alt="">
        </div>
        <h4 id="namawakil" class="text-center">SANDIAGA UNO</h4>
        <div id="ttlwakil" class="text-center">
        </div>
        <div class="is-center">
          <img id="fotopartaiwakil" class="fotopartai" src="">
        </div>
        <br>
        <h4 class="text-center">SOROTAN UTAMA</h4>
        <ol id="sorotanwakil" class="text-justify" style="position: relative;">
        </ol>
      </div>
      <!--  -->
    </div>

  </div>>
</body>

</html>